kernel 9 :

=============================

Random samples:
C[462,878] = 38175.18359375
C[323,707] = 38175.18359375
C[1634,1486] = 38175.18359375
C[2046,1077] = 38175.18359375
C[172,190] = 38175.18359375
C[1084,1657] = 38175.18359375
C[516,1430] = 38175.18359375
C[950,1743] = 38175.18359375
C[1634,336] = 38175.18359375
C[1252,1914] = 38175.18359375

Expected: 38174.332928

Time: 0.0557 s
Performance: 3082.69 GFLOPS

==============================



==============================

Random samples:
C[441,343] = 38175.18359375
C[895,434] = 38175.18359375
C[441,716] = 38175.18359375
C[164,1897] = 38175.18359375
C[793,117] = 38175.18359375
C[1207,1627] = 38175.18359375
C[1124,592] = 38175.18359375
C[1994,93] = 38175.18359375
C[1991,1260] = 38175.18359375
C[39,23] = 38175.18359375

Expected: 38174.332928

Time: 0.0554 s
Performance: 3101.67 GFLOPS

===============================


===============================

uv run host_9.py
warning: `VIRTUAL_ENV=C:/Program Files/Git/cygdrive/c/co-design/co-design/.venv` does not match the project environment path `C:\co-design\co-design\.venv` and will be ignored; use `--active` to target the active environment instead
Choose platform:
[0] <pyopencl.Platform 'NVIDIA CUDA' at 0x210ff5b4360>
[1] <pyopencl.Platform 'Intel(R) OpenCL Graphics' at 0x210f1bd8f40>
[2] <pyopencl.Platform 'Intel(R) OpenCL' at 0x210eed60bb0>
Choice [0]:
Choosing only available device: <pyopencl.Device 'NVIDIA GeForce RTX 3050 6GB Laptop GPU' on 'NVIDIA CUDA' at 0x210ff5b4400>
Set the environment variable PYOPENCL_CTX='' to avoid being asked again.
Running kernel...

Random samples:
C[5032,2414] = 152703.171875
C[4673,2344] = 152703.171875
C[5844,6895] = 152703.171875
C[3518,5379] = 152703.171875
C[4682,5113] = 152703.171875
C[6341,3217] = 152703.171875
C[3969,950] = 152703.171875
C[4406,3756] = 152703.171875
C[3487,5102] = 152703.171875
C[1919,6926] = 152703.171875

Expected: 152697.331712

Time: 2.7082 s
Performance: 4060.01 GFLOPS

===============================


kernel_10:

Padded sizes: M_XL=2048, N_XL=2048, K_XL=2048
Time: 95.24 ms, Performance: 3607.71 GFLOPS

uv run host_10.py
warning: `VIRTUAL_ENV=C:/Program Files/Git/cygdrive/c/co-design/co-design/.venv` does not match the project environment path `C:\co-design\co-design\.venv` and will be ignored; use `--active` to target the active environment instead
Padded sizes: M_XL=8192, N_XL=8192, K_XL=8192
Choose platform:
[0] <pyopencl.Platform 'NVIDIA CUDA' at 0x242f92ca1a0>
[1] <pyopencl.Platform 'Intel(R) OpenCL Graphics' at 0x242f92ccda0>
[2] <pyopencl.Platform 'Intel(R) OpenCL' at 0x242fb5346c0>
Choice [0]:
Choosing only available device: <pyopencl.Device 'NVIDIA GeForce RTX 3050 6GB Laptop GPU' on 'NVIDIA CUDA' at 0x242f92ca240>
Set the environment variable PYOPENCL_CTX='' to avoid being asked again.
Time: 4853.39 ms, Performance: 4530.91 GFLOPS
Sample results (first 5 elements of first row):
[152703.17 152703.17 152703.17 152703.17 152703.17]

Notes :
🧠 RTX 3050 Key Facts (what matters for tuning)

Even without exact SKU, Ampere GPUs behave like this:

Warp size = 32 threads
Max threads per SM ≈ 1536
Shared memory per SM = 64 KB (but practical ~48 KB usable)
Registers per thread = up to 255 (cuBLAS uses near max)
Best performance when:
1–2 workgroups per SM
high register usage
high data reuse (big tiles)

👉 This matches exactly what Kernel 9 is trying to do.